SECRET_KEY='exm@h^3&1yf5pg%@3kc#fj60w6rqaimqfc-&r3&91y^gvpf(=2'
DEBUG=false
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='1999'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1